# Estudos

./: Estudos.generated.sln  README.md
ASP.NET/Blazor/: Blazor.csproj  Blazor.sln  Program.cs  appsettings.json
ASP.NET/Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
ASP.NET/Blazor/Properties/: launchSettings.json
ASP.NET/BlazorWasm/: BlazorWasm.csproj  BlazorWasm.sln  Program.cs
ASP.NET/FirstProject/: FirstProject.csproj  FirstProject.sln
ASP.NET/IdentityAPI/: IdentityAPI.http  IdentityAPI.sln
ASP.NET/MVC/: MVC.csproj  MVC.sln  appsettings.json
ASP.NET/MVC/Controllers/: ClientsController.cs
ASP.NET/MVC/Data/: ApplicationDbContext.cs
ASP.NET/MVC/Data/Migrations/: 20250117231004_Client.Designer.cs  20250117231004_Client.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET/MVC/Models/: Client.cs
ASP.NET/MVC/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/MVC/Views/Shared/: _Layout.cshtml
ASP.NET/Mapper/: Mapper.csproj  Mapper.http  Mapper.sln  Program.cs  appsettings.json
ASP.NET/Primeiro Projeto/: Primeiro Projeto.csproj  Primeiro Projeto.sln
ASP.NET/ProjectCrud/: ProjectCrud.http  ProjectCrud.sln  WeatherForecast.cs
ASP.NET/RazorPages/: Program.cs  RazorPages.sln  appsettings.json
ASP.NET/WebAPI/: WebAPI.sln
ASP.NET/WebAPISwagger/: WebAPISwagger.http  WebAPISwagger.sln
Angular/First-Project/: LINQ.sln  angular.json  package-lock.json
C#/: Exercicio LINQ.sln
C#/CodeWars/Fundamentals/BeginnerSeries-SumofNumbers/: BeginnerSeries-SumofNumbers.csproj  Program.cs
C#/Concatenacao/: Program.cs
C#/Entrada de Dados/: Program.cs
C#/Estrutura Condicional/: Program.cs
C#/Estrutura Repetitiva (for)/: Estrutura Repetitiva (for).csproj  Program.cs
C#/Estrutura Repetitiva (while)/: Estrutura Repetitiva.csproj  Program.cs
C#/Interface/: Program.cs
C#/exercLogicaProgramaçao/: exerc.js  exerc3.1.js  exerc3.2.js  index.html
Javascript/Array and Objects/: map.js
SQL Server/Modelagem/: Modelagem.sln  Modelagem.ssmssqlproj  SQLQuery1.sql  (+1 more)
(+281 files in other folders)
