is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Membros_estáticos
build_property.ProjectDir = C:\Users\lmazz\Downloads\CodeGit\Estudos\C#\Classe, Objeto e Atributo\Membros estáticos\Membros estáticos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
